hibernate.driverClass=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/bdincubator
hibernate.username=root
hibernate.password=1111
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.id.new_generator_mappings = false 
hibernate.hbm2ddl.auto=update